Manifest-Version: 1.0
Built-By: rady
Class-Path: dependency/spring-core-4.2.8.RELEASE.jar dependency/spring
 -context-4.3.7.RELEASE.jar dependency/spring-aop-4.2.8.RELEASE.jar de
 pendency/spring-expression-4.2.8.RELEASE.jar dependency/spring-beans-
 4.2.9.RELEASE.jar dependency/spring-tx-4.2.8.RELEASE.jar dependency/s
 pring-orm-4.2.8.RELEASE.jar dependency/spring-jdbc-4.2.8.RELEASE.jar 
 dependency/spring-rabbit-1.3.1.RELEASE.jar dependency/spring-amqp-1.5
 .6.RELEASE.jar dependency/spring-retry-1.1.3.RELEASE.jar dependency/a
 mqp-client-3.4.4.jar dependency/spring-security-core-4.0.4.RELEASE.ja
 r dependency/aopalliance-1.0.jar dependency/spring-security-config-3.
 2.5.RELEASE.jar dependency/spring-webmvc-4.2.8.RELEASE.jar dependency
 /spring-web-4.2.8.RELEASE.jar dependency/hibernate-core-4.0.0.Final.j
 ar dependency/commons-collections-3.2.2.jar dependency/antlr-2.7.7.ja
 r dependency/jboss-transaction-api_1.1_spec-1.0.0.Final.jar dependenc
 y/dom4j-1.6.1.jar dependency/xml-apis-1.0.b2.jar dependency/hibernate
 -jpa-2.0-api-1.0.1.Final.jar dependency/jboss-logging-3.3.0.Final.jar
  dependency/classmate-0.5.4.jar dependency/jandex-1.0.3.Final.jar dep
 endency/hibernate-commons-annotations-4.0.1.Final.jar dependency/java
 ssist-3.12.1.GA.jar dependency/hibernate-validator-5.2.4.Final.jar de
 pendency/validation-api-1.1.0.Final.jar dependency/javax.el-api-2.2.5
 .jar dependency/javax.el-2.2.4.jar dependency/hibernate-entitymanager
 -4.0.0.Final.jar dependency/cglib-nodep-2.2.2.jar dependency/mysql-co
 nnector-java-8.0.12.jar dependency/protobuf-java-2.5.0.jar dependency
 /commons-logging-1.2.jar
Build-Jdk: 1.8.0_201
Created-By: Maven Integration for Eclipse
Main-Class: edu.mum.AmqpSample

