# EA_Project

./: .gitignore  ClassDiagram.mdj
Code/: .classpath  .project  README.TXT  pom.xml
Code/src/main/java/edu/mum/aspect/: ExceptionLoggingAspect.java
Code/src/main/java/edu/mum/batch/: MailService.java  ProductBatch.java  ProductItemWriter.java  SendEmail.java
Code/src/main/java/edu/mum/dao/: AuthorityDao.java  ItemDao.java  ProductDao.java  UserDao.java
Code/src/main/java/edu/mum/dao/impl/: AuthorityDaoImpl.java  ItemDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
Code/src/main/java/edu/mum/domain/: Authority.java  Cart.java  Category.java  Order.java  OrderItem.java  OrderStats.java  Product.java  User.java
Code/src/main/java/edu/mum/main/: Admin.java  Main.java  TestFindItemsBySellOrBuy.java  TestItemCategory.java  TestItems.java  TestUsers.java
Code/src/main/java/edu/mum/rest/service/: OrderRestService.java
Code/src/main/java/edu/mum/rest/service/impl/: OrderRestServiceImpl.java
Code/src/main/java/edu/mum/service/: AdminService.java  AuthService.java  CartService.java  ItemService.java  OrderService.java  UserService.java
Code/src/main/java/edu/mum/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  EmailService.java  ItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
Code/src/main/resources/: application.properties  errorMessages.properties  log4j.properties  populate.sql
Code/src/main/resources/context/: applicationContext.xml  batch-config.xml  job-config.xml  security-context.xml
Code/src/main/resources/data/: products.csv
Code/src/main/resources/hsqldb/: batchcore.db.lck  batchcore.db.properties  batchcore.db.script
Consumer/: .classpath  .project  pom.xml
Consumer/src/main/java/edu/mum/: AmqpConsumerMain.java
Consumer/src/main/java/edu/mum/amqp/: ItemListener.java
Consumer/src/main/java/edu/mum/dao/: OrderDao.java
Consumer/src/main/java/edu/mum/dao/impl/: OrderDaoImpl.java
Consumer/src/main/java/edu/mum/domain/: Authority.java  Category.java  Product.java
Consumer/src/main/java/edu/mum/helpers/: EmailService.java
Consumer/src/main/java/edu/mum/service/: OrderService.java
Consumer/src/main/java/edu/mum/service/impl/: OrderServiceImpl.java
Consumer/src/main/resources/: application.properties
Consumer/src/main/resources/context/: applicationContext.xml
RestService/SpringArrival_RestService/: .classpath  README.TXT
RestService/SpringArrival_RestService/src/main/java/edu/mum/domain/: Category.java  Order.java  Product.java
RestService/SpringArrival_RestService/src/main/resources/: application.properties
RestService/SpringArrival_RestService/src/main/resources/context/: DispatcherServlet-context.xml  applicationContext.xml
