jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/springarrival?useSSL=false&autoReconnect=true
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = false
hibernate.format_sql = true

email.username=spring.arrival.123@gmail.com
email.password=SpringArrival123

email.receiver.username=hoaithanhht3@gmail.com
email.receiver.name=Thanh Tran

input.file.name=data/products.csv